# Machine-Learning

./: .gitignore  .travis.yml  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/net/zomis/gameai/: FeatureExtractor.java  FeatureExtractors.java  GameAI.java  GameMove.java  HumanPlayer.java  TrainingData.java
src/main/groovy/net/zomis/gameai/features/: IntegerFeature.java
src/main/groovy/net/zomis/machlearn/clustering/: KMeans.java
src/main/groovy/net/zomis/machlearn/images/: ImageAnalysis.java  ImageNetwork.java  ImageNetworkBuilder.java  PositiveNegativeTrueFalse.java  SlidingWindow.java  SlidingWindowResult.java  SquareRunResult.java  XYToDoubleArray.java  ZPoint.java  ZRect.java
src/main/groovy/net/zomis/machlearn/main/: MachineLearning.groovy  MachineLearning.java
src/main/groovy/net/zomis/machlearn/neural/: BackPropagation.groovy  Backpropagation.java  DummyConnection.groovy  DummyConnection.java  LearningData.groovy  LearningData.java  NeuralMain.groovy  NeuralMain.java  NeuralNetwork.groovy  NeuralNetwork.java  Neuron.groovy  Neuron.java  NeuronConnection.groovy  NeuronConnection.java  NeuronFunction.groovy  NeuronFunction.java  NeuronLayer.groovy  NeuronLayer.java  NeuronLink.groovy  NeuronLink.java
src/main/groovy/net/zomis/machlearn/qlearn/: ActionResult.java  GameInterface.java  OnlineLearningNetwork.java  QLearning.java
src/main/groovy/net/zomis/machlearn/regression/: LinearRegression.groovy  LogisticRegression.java  ModelFunction.java
src/main/groovy/net/zomis/machlearn/text/: BagOfWords.groovy
src/main/groovy/net/zomis/neuralone/: BackPropagation.groovy  DummyConnection.groovy  LearningData.groovy  NeuralMain.groovy  NeuralNetwork.groovy  Neuron.groovy  NeuronConnection.groovy  NeuronFunction.groovy  NeuronLayer.groovy  NeuronLink.groovy
src/main/java/net/zomis/gameai/: Feature.java  FeatureExtractors.java  FeatureFunction.java  FeatureScaling.java  GameMove.java  TrainingData.java  WinsLosses.java
src/main/java/net/zomis/machlearn/clustering/: KMeansResult.java
src/main/java/net/zomis/machlearn/common/: ClassifierFunction.java  LearningDataSet.java  PartitionedDataSet.java  PrecisionRecallF1.java
src/main/java/net/zomis/machlearn/images/: ImageAnalysis.java  ZPoint.java
src/main/java/net/zomis/machlearn/neural/: Backpropagation.java  DummyConnection.java  LearningData.java  (+1 more)
src/test/groovy/net/zomis/combinatorics/: Binero.java  IntegerPoints.java  UniqueSequence.java
src/test/groovy/net/zomis/gameai/: AfterMoveConsumer.java  Game21.java  Game21LearnTest.java
src/test/groovy/net/zomis/neuralone/: BasicPropagationTest.groovy
src/test/groovy/net/zomis/qlearn/: DL4jOnlineNetwork.java  GridWorldLearn.java  GridWorldTest.java  ZomisOnlineNetwork.java
src/test/groovy/net/zomis/regression/: ConvergenceIterations.groovy  LinearRegressionTest.groovy
src/test/groovy/net/zomis/scrape/: ChatTranscript.groovy  Scraping.groovy  SearchScraping.java  TranscriptScrape.java
src/test/resources/: 2016-01-26 20_27_03-Greenshot.txt  2016-01-26 20_51_17-Greenshot.txt  challenge-press-26x14.txt  classic10x12.txt  duplicate-comments-programmers-so  simplenetwork.network  trainingset-programmers-comments.txt
src/test/resources/minesweeper/: 2016-01-26 20_25_25-Greenshot.txt  challenge-flags-16x16.txt
(+36 files in other folders)
