buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.1'
    }
}

apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'groovy'

group = 'net.zomis'
version = '0.1.0-SNAPSHOT'

description = "Just trying out Neural Networks"

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'net.zomis.machlearn.main.MachineLearning'

repositories {
    mavenCentral()
    maven { url "http://www.zomis.net/maven" }
}

dependencies {
    compile group: 'org.codehaus.groovy', name: 'groovy-all', version:'2.4.4'
    compile 'org.imgscalr:imgscalr-lib:4.2'
    compile 'org.jsoup:jsoup:1.6.1'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'net.zomis:mine-analyze:1.1-SNAPSHOT'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
